# Create a .env file in core_api module.

# !!!As this is a technical test, I will provide the values actually needed to satisfy the .env file!!!

# Here set value: django-insecure-5re^j-c%kondhn0o7n8bf9vwdy$owo_-znn0bec3uvw1vt&4yg
SECRET_KEY=***********************************

# Here set value: postgres
POSTGRES_DB=***********************************
# Here set value: postgres
POSTGRESD_USER=***********************************
# Here set any value
POSTGRES_PASSWORD=***********************************

# Here set value: db
DB_HOST=***********************************
# Here set value: 5432
DB_PORT=***********************************

# The MaisTODOS API to create cashback: https://5efb30ac80d8170016f7613d.mockapi.io/api/mock/Cashback
MAISTODOS_CASHBACK=***********************************