SECRET_KEY=***********************************

POSTGRES_DB=***********************************
POSTGRESD_USER=***********************************
POSTGRES_PASSWORD=***********************************
DB_HOST=***********************************
DB_PORT=***********************************

# The MaisTODOS's API to create cashback
MAISTODOS_CASHBACK=***********************************